1	1	SYMBOL	m
1	2	SPACE
1	3	EQUALS
1	4	SPACE
1	5	NUMBER	0
1	6	DOT
1	7	NUMBER	5
1	8	NEWLINE
2	1	SYMBOL	x
2	2	SPACE
2	3	EQUALS
2	4	SPACE
2	5	NUMBER	2
2	6	DOT
2	7	NUMBER	0
2	8	NEWLINE
3	1	SYMBOL	b
3	2	SPACE
3	3	EQUALS
3	4	SPACE
3	5	NUMBER	1
3	6	DOT
3	7	NUMBER	0
3	8	NEWLINE
4	1	SYMBOL	y
4	2	SPACE
4	3	EQUALS
4	4	SPACE
4	5	PLUS
4	6	SPACE
4	7	BRACKET_ROUND_OPEN
4	8	ASTERISK
4	9	SPACE
4	10	SYMBOL	m
4	11	SPACE
4	12	SYMBOL	x
4	13	BRACKET_ROUND_CLOSE
4	14	SPACE
4	15	SYMBOL	b
4	16	NEWLINE
5	1	KEYWORD	print
5	6	SPACE
5	7	SYMBOL	y
5	8	NEWLINE
6	1	KEYWORD	print
6	6	SPACE
6	7	TEXT	\\n
6	11	NEWLINE
6	12	TERMINAL
