1	1	KEYWORD	if
1	3	SPACE
1	4	BRACKET_ROUND_OPEN
1	5	KEYWORD	false
1	10	BRACKET_ROUND_CLOSE
1	11	SPACE
1	12	BRACKET_CURLY_OPEN
1	13	NEWLINE
2	1	SPACE
2	2	SPACE
2	3	SPACE
2	4	SPACE
2	5	KEYWORD	print
2	10	SPACE
2	11	TEXT	Within if-block - which should not be possible\\n
2	61	NEWLINE
3	1	SPACE
3	2	SPACE
3	3	SPACE
3	4	SPACE
3	5	KEYWORD	assert
3	11	SPACE
3	12	KEYWORD	false
3	17	NEWLINE
4	1	BRACKET_CURLY_CLOSE
4	2	SPACE
4	3	KEYWORD	else
4	7	SPACE
4	8	BRACKET_CURLY_OPEN
4	9	NEWLINE
5	1	SPACE
5	2	SPACE
5	3	SPACE
5	4	SPACE
5	5	KEYWORD	print
5	10	SPACE
5	11	TEXT	Within else-block\\n
5	32	NEWLINE
6	1	BRACKET_CURLY_CLOSE
6	2	NEWLINE
7	1	NEWLINE
8	1	KEYWORD	print
8	6	SPACE
8	7	TEXT	Resume program\\n
8	25	NEWLINE
8	26	TERMINAL
