SEQUENCE
  ASSIGN
    IDENTIFIER	i
    LITERAL_INTEGER	3
  SEQUENCE
    LOOP
      OPERATOR_LESS_THAN
        LITERAL_INTEGER	0
        IDENTIFIER	i
      BLOCK
        SEQUENCE
          SEQUENCE
            PRINT
              IDENTIFIER	i
              ;
            PRINT
              LITERAL_STRING	\n
              ;
          ASSIGN
            IDENTIFIER	i
            OPERATOR_SUBTRACT
              IDENTIFIER	i
              LITERAL_INTEGER	1
        ;
    PRINT
      LITERAL_STRING	Blast off!\n
      ;
