1	1	SYMBOL	i
1	2	SPACE
1	3	EQUALS
1	4	SPACE
1	5	NUMBER	3
1	6	NEWLINE
2	1	KEYWORD	loop
2	5	SPACE
2	6	BRACKET_ROUND_OPEN
2	7	KEYWORD	greaterThan
2	18	SPACE
2	19	SYMBOL	i
2	20	SPACE
2	21	NUMBER	0
2	22	BRACKET_ROUND_CLOSE
2	23	SPACE
2	24	BRACKET_CURLY_OPEN
2	25	NEWLINE
3	1	SPACE
3	2	SPACE
3	3	KEYWORD	print
3	8	BRACKET_ROUND_OPEN
3	9	SYMBOL	i
3	10	BRACKET_ROUND_CLOSE
3	11	NEWLINE
4	1	SPACE
4	2	SPACE
4	3	KEYWORD	print
4	8	BRACKET_ROUND_OPEN
4	9	TEXT	\\n
4	13	BRACKET_ROUND_CLOSE
4	14	NEWLINE
5	1	SPACE
5	2	SPACE
5	3	SYMBOL	i
5	4	SPACE
5	5	EQUALS
5	6	SPACE
5	7	MINUS
5	8	SPACE
5	9	SYMBOL	i
5	10	SPACE
5	11	NUMBER	1
5	12	NEWLINE
6	1	BRACKET_CURLY_CLOSE
6	2	NEWLINE
7	1	KEYWORD	print
7	6	BRACKET_ROUND_OPEN
7	7	TEXT	Blast off!\\n
7	21	BRACKET_ROUND_CLOSE
7	22	NEWLINE
8	1	TERMINAL
