SEQUENCE
  SEQUENCE
    SEQUENCE
      ASSIGN
        IDENTIFIER	i
        LITERAL_INTEGER	3
      ;
    LOOP
      OPERATOR_GREATER_THAN
        IDENTIFIER	i
        LITERAL_INTEGER	0
      BLOCK
        SEQUENCE
          SEQUENCE
            SEQUENCE
              SEQUENCE
                PRINT
                  IDENTIFIER	i
                  ;
                ;
              PRINT
                LITERAL_STRING	...\n
                ;
            SLEEP
              LITERAL_INTEGER	1000
              ;
          ASSIGN
            IDENTIFIER	i
            OPERATOR_SUBTRACT
              IDENTIFIER	i
              LITERAL_INTEGER	1
        ;
  PRINT
    LITERAL_STRING	Blast off!\n
    ;
