leftEdge   = -0 420
rightEdge  =    300
topEdge    =    300
bottomEdge = -0 300
xStep      =    7
yStep      =    15
maxIter    =    200

y0 = topEdge
loop (greaterThan y0 bottomEdge) {
    x0 = leftEdge
    loop (lessThan x0 rightEdge) {
        y = 0
        x = 0
        theChar = ' '
        i = 0
        loop (lessThan i maxIter) {
            xx = / (* x x) 200
            yy = / (* y y) 200
            if (greaterThan (+ xx yy) 800) {
                theChar = + '0' i
                if (greaterThan i 9) {
                    theChar = '@'
                }
                i = maxIter
            }
            y = + (/ (* x y) 100) y0
            x = + (- xx yy) x0
            i = + i 1
        }
        print theChar
        x0 = + x0 xStep
    }
    print '\n'
    y0 = - y0 yStep
}
